<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\World Object\WorldObject.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\World Object\Unit\Unit.cs" Line="270" Column="38" />
      <File FileName="Assets\Assets\Scripts\World Object\Resources\Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\World Object\Unit\BasicUnit.cs" Line="99" Column="8" />
      <File FileName="Assets\Assets\Scripts\World Object\Building\Building.cs" Line="72" Column="32" />
      <File FileName="Assets\Assets\Scripts\World Object\WorldObject.cs" Line="27" Column="30" />
      <File FileName="Assets\Assets\Scripts\Player\HUD.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>